{"schema":"1.0","details":{"displayName":"CMP-ManagerNotifications-FlowTemplate","description":"","createdTime":"2022-09-29T15:04:05.6713958Z","packageTelemetryId":"f7091bea-31d3-4f91-8b3e-4744cdfb2e17","creator":"N/A","sourceEnvironment":""},"resources":{"9e0042ef-5af3-40f3-be69-675198b407b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CMP - Manager Notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["393c9695-65a3-479c-b0d2-3530ece9b391","d2178816-2c1f-4a87-a54f-88539ce0dc0c","7fa63568-d11d-4265-8c52-bc736061b00e","674fa1de-a2cb-427d-964e-acff364fb384","0399d38a-e1fa-4108-b9f3-c23f353627e5","044085fb-e44e-44b5-8f8a-8f3de710044e"]},"393c9695-65a3-479c-b0d2-3530ece9b391":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2178816-2c1f-4a87-a54f-88539ce0dc0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x63191044.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["393c9695-65a3-479c-b0d2-3530ece9b391"]},"7fa63568-d11d-4265-8c52-bc736061b00e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"674fa1de-a2cb-427d-964e-acff364fb384":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x63191044.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fa63568-d11d-4265-8c52-bc736061b00e"]},"0399d38a-e1fa-4108-b9f3-c23f353627e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"044085fb-e44e-44b5-8f8a-8f3de710044e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x63191044.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0399d38a-e1fa-4108-b9f3-c23f353627e5"]}}}